<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        body {
            padding: 10%;
            background-color: rgb(248, 138, 138);
            color: rgb(29, 29, 149);
            font-size: larger;
            border: 2px dashed rgb(43, 43, 197);
            margin: 0%;
            padding-top: 0%;
            padding-bottom: 50%;
        }

        button {
            font-size: large;
            border: 2px solid rgb(31, 81, 31);
            padding: 1%;
            color: darkviolet;
            background-color: rgb(255, 255, 255);
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            margin: 0%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>BOOKS</th>
            <th>AUTHOR</th>
            <th>BOOK NAME</th>
            <th>Adding Cart Option</th>
        </tr>
        <tr>
            <th>
                <image src="dstl.jpg" height="10%" width=" 15%"></image>
            </th>
            <td>Swapan Kumar Sarkar</td>
            <td>Discrete Mathematics</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
        <tr>
            <th>
                <image src="ds.jpg" height="10%" width="15%"></image>
            </th>
            <td>Rudolph Russell</td>
            <td>Data Structres And Algorithm</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
        <tr>
            <th>
                <image src="coa.jpg" height="10%" width="15%"></image>
            </th>
            <td>William Stalling</td>
            <td>Computer Organization & Architecture</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
        <tr>
            <th>
                <image src="css.jpg" height="10%" width="15%"></image>
            </th>
            <td>Dr.Suvarna Shirke-Pansambal</td>
            <td>Cyber Security And Digital Forensics</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
        <tr>
            <th>
                <image src="ese.jpg" height="10%" width="15%"></image>
            </th>
            <td>Dr.Divya Childyal</td>
            <td>AKTU.Energy Science And Engineering</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
        <tr>
            <th>
                <image src="uhv.png" height="10%" width="15%"></image>
            </th>
            <td>Dr.Ritu Soryan</td>
            <td>Universal Human Values And Proffesional Ethics</td>
            <td><a href="cart.html"><button>Add to cart</button></a></td>
        </tr>
    </table>
</body>

</html>